<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 35px;
  height: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}  
.fa-google {
  background: #dd4b39;
  color: white;
}
  body{
    background-color: blanchedalmond;
  }
  .button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: blue; 
  position: absolute;
  left: 500px;
  color: white; 
  border-radius: 12px;
  border: 2px solid black;
}.button1:hover {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<body>

<div class="container" style="font-weight: bolder">
  <h2><b><u>About Us</u></h2></b>
  <p>Our website is a premier study destination for K-12 education in the country.Students can access online study tools and resources 24x7 to bring them up to speed with the syllabus and take them to the next level in their career. Find the best academic content to help you grasp concepts, get more marks! </p>
  <p>We are currently the team of three . The team members are:- </p><br>
  
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="img/a.jpg" class="media-object" style="width:120px">
    </div>
    <div class="media-body">
      <h3 class="media-heading bg-primary text-white" style="width: 203px">Saurav Chaudhary</h3>
      <p>Hi i am Saurav Chaudhary.I am pursuing my Computer Science Engineering From NIT ALLAHABAD.<br>You Can Find me on <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-google"></a> </p>
    </div>
  </div>
  <hr>
  <!-- Left-aligned media object -->
  <div class="media">
      <div class="media-left">
        <img src="img/b.jpg" class="media-object" style="width:120px">
      </div>
      <div class="media-body">
        <h3 class="media-heading bg-primary text-white" style="width: 180px">Rajan Kr Jaiswal</h3>
        <p>Hi i am Rajan Kr Jaiswal.I am pursuing my Computer Science Engineering From NIT ALLAHABAD.<br>You Can Find me on <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-google"></a> </p>      </div>
    </div>
    <hr> 
   <!-- Left-aligned media object -->
  


</body>
</html>
